{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red208\green168\blue255;\red65\green161\blue192;\red108\green121\blue134;
\red161\green103\blue230;\red161\green103\blue230;\red252\green106\blue93;\red208\green191\blue105;\red103\green183\blue164;
\red103\green183\blue164;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c40392\c71765\c64314;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c62145\c94386\c86819;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 PromptManager\cf4 : \cf6 View\cf4  \{\
    \cf7 @Binding\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 selectedPrompt\cf4 : \cf7 String\cf4  \cf9 // Add this line\cf4 \
\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf7 ScrollView\cf4  \{\
            \cf7 VStack\cf4 (\cf10 alignment\cf4 : .\cf11 leading\cf4 ) \{\
                \cf7 ScrollView\cf4  \{\
                    \cf7 VStack\cf4 (\cf10 alignment\cf4 : .\cf11 leading\cf4 ) \{\
                        \cf7 Text\cf4 (\cf12 "Filters"\cf4 )\
                            .\cf10 font\cf4 (.\cf10 system\cf4 (.\cf11 largeTitle\cf4 , \cf10 weight\cf4 : .\cf11 medium\cf4 ))\
                            .\cf10 foregroundColor\cf4 (.\cf11 black\cf4 .\cf10 opacity\cf4 (\cf13 0.76\cf4 ))\
                        \cf14 imageCard\cf4 (\cf14 imageName\cf4 : \cf12 "Image 5"\cf4 , \cf14 prompt\cf4 : \cf12 "Recipe"\cf4 )\
                        \cf14 imageCard\cf4 (\cf14 imageName\cf4 : \cf12 "Image 1"\cf4 , \cf14 prompt\cf4 : \cf12 "Tools and tips"\cf4 )\
                        \cf14 imageCard\cf4 (\cf14 imageName\cf4 : \cf12 "Image 3"\cf4 , \cf14 prompt\cf4 : \cf12 "Meal planer"\cf4 )\
                        \cf14 imageCard\cf4 (\cf14 imageName\cf4 : \cf12 "Image 2"\cf4 , \cf14 prompt\cf4 : \cf12 "Leftovers and budget"\cf4 )\
                        \cf14 imageCard\cf4 (\cf14 imageName\cf4 : \cf12 "Image"\cf4 , \cf14 prompt\cf4 : \cf12 "NOT FOOD"\cf4 )\
                    \}\
                    .\cf10 padding\cf4 (.\cf11 top\cf4 , \cf13 72\cf4 )\
                    .\cf10 padding\cf4 ()\
                    .\cf10 padding\cf4 (.\cf11 bottom\cf4 )\
                \}\
                .\cf10 background\cf4  \{\
                    \cf7 RoundedRectangle\cf4 (\cf10 cornerRadius\cf4 : \cf13 40\cf4 , \cf10 style\cf4 : .\cf11 continuous\cf4 )\
                        .\cf10 fill\cf4 (\cf7 Color\cf4 (.\cf11 displayP3\cf4 , \cf7 red\cf4 : \cf13 130\cf4 /\cf13 255\cf4 , \cf7 green\cf4 : \cf13 94\cf4 /\cf13 255\cf4 , \cf7 blue\cf4 : \cf13 98\cf4 /\cf13 255\cf4 ).\cf10 opacity\cf4 (\cf13 0.21\cf4 ))\
                        .\cf10 ignoresSafeArea\cf4 ()\
                \}\
            \}\
            .\cf10 padding\cf4 (.\cf11 top\cf4 , \cf13 72\cf4 )\
            .\cf10 padding\cf4 ()\
            .\cf10 padding\cf4 (.\cf11 bottom\cf4 )\
        \}\
        .\cf10 background\cf4  \{\
            \cf7 RoundedRectangle\cf4 (\cf10 cornerRadius\cf4 : \cf13 0\cf4 , \cf10 style\cf4 : .\cf11 continuous\cf4 )\
                .\cf10 fill\cf4 (\cf7 Color\cf4 (.\cf11 displayP3\cf4 , \cf7 red\cf4 : \cf13 130\cf4 /\cf13 255\cf4 , \cf7 green\cf4 : \cf13 94\cf4 /\cf13 255\cf4 , \cf7 blue\cf4 : \cf13 98\cf4 /\cf13 255\cf4 ).\cf10 opacity\cf4 (\cf13 0.21\cf4 ))\
                .\cf10 ignoresSafeArea\cf4 ()\
        \}\
    \}\
    \cf7 @ViewBuilder\cf4 \
        
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 imageCard\cf4 (\cf8 imageName\cf4 : \cf7 String\cf4 , \cf8 prompt\cf4 : \cf7 String\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf7 Image\cf4 (imageName)\
            .\cf10 renderingMode\cf4 (.\cf11 original\cf4 )\
            .\cf10 resizable\cf4 ()\
            .\cf10 aspectRatio\cf4 (\cf10 contentMode\cf4 : .\cf11 fill\cf4 )\
            .\cf10 frame\cf4 (\cf10 width\cf4 : \cf13 300\cf4 , \cf10 height\cf4 : \cf13 270\cf4 )\
            .\cf10 clipped\cf4 ()\
            .\cf10 overlay\cf4 (\cf10 alignment\cf4 : .\cf11 bottomLeading\cf4 ) \{\
                \cf7 HStack\cf4  \{\
                    \cf7 Text\cf4 (prompt)\
                    \cf7 Spacer\cf4 ()\
                    \cf7 Button\cf4 (\cf10 action\cf4 : \{\
                               
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 selectedPrompt\cf4  = prompt\
                           \}) \{\
                        \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf12 "plus"\cf4 )\
                    \}\
                \}\
                .\cf10 padding\cf4 ()\
                .\cf10 foregroundColor\cf4 (.\cf11 white\cf4 )\
                .\cf10 font\cf4 (.\cf10 system\cf4 (.\cf11 title3\cf4 , \cf10 weight\cf4 : .\cf11 semibold\cf4 ))\
            \}\
            .\cf10 mask\cf4  \{\
                \cf7 RoundedRectangle\cf4 (\cf10 cornerRadius\cf4 : \cf13 14\cf4 , \cf10 style\cf4 : .\cf11 continuous\cf4 )\
            \}\
            .\cf10 padding\cf4 (\cf13 3\cf4 )\
            .\cf10 background\cf4 (\cf10 alignment\cf4 : .\cf11 bottom\cf4 ) \{\
                \cf7 LinearGradient\cf4 (\cf10 gradient\cf4 : \cf7 Gradient\cf4 (\cf10 colors\cf4 : [\cf7 Color\cf4 (.\cf11 systemGray6\cf4 ), \cf7 Color\cf4 (.\cf11 systemFill\cf4 )]), \cf10 startPoint\cf4 : .\cf11 trailing\cf4 , \cf10 endPoint\cf4 : .\cf11 leading\cf4 )\
                    .\cf10 mask\cf4  \{\
                        \cf7 RoundedRectangle\cf4 (\cf10 cornerRadius\cf4 : \cf13 16\cf4 , \cf10 style\cf4 : .\cf11 continuous\cf4 )\
                    \}\
            \}\
            .\cf10 frame\cf4 (\cf10 maxWidth\cf4 : .\cf11 infinity\cf4 , \cf10 alignment\cf4 : .\cf11 leading\cf4 )\
            .\cf10 clipped\cf4 ()\
    \}\
    
\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 PromptManager_Previews\cf4 : \cf6 PreviewProvider\cf4  \{\
        \cf7 @State\cf4  
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 prompt\cf4 : \cf7 String\cf4  = \cf12 ""\cf4 \
        \
        
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 previews\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
            \cf16 PromptManager\cf4 (\cf14 selectedPrompt\cf4 : \cf15 $prompt\cf4 )\
        \}\
    \}\
\}\
}